["affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff"],
["affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff"],
["affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff"],
["affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff"],
["affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff"],
["affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff"],
["affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff"],
["affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff"],
["affffff", "affffff", "affffff", "affffff", "affffff", "affffff", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "affffff", "affffff", "affffff", "affffff", "affffff", "affffff"],
["affffff", "affffff", "affffff", "#000000", "#000000", "#000000", "#000000", "#000000", "#000000", "#000000", "#000000", "#000000", "#000000", "affffff", "affffff", "affffff"],
["affffff", "#ce6c39", "#ce6c39", "#000000", "#000000", "#000000", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#000000", "#000000", "#000000", "#ce6c39", "#ce6c39", "affffff"],
["#ce6c39", "#ce6c39", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#000000", "#000000", "#000000", "#000000", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#ce6c39", "#ce6c39"],
["#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39", "#ce6c39"],
["affffff", "affffff", "affffff", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "affffff", "affffff", "affffff"],
["affffff", "affffff", "affffff", "affffff", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "#ffcc99", "affffff", "affffff", "affffff", "affffff"],
["affffff", "#000000", "#000000", "#000000", "#000000", "#000000", "affffff", "affffff", "affffff", "affffff", "#000000", "#000000", "#000000", "#000000", "#000000", "affffff"],
