["#cc6a03", "#ffeec5", "#ffeec5", "#ffeec5", "#ffeec5", "#ffeec5", "#ffeec5", "#ffeec5", "#ffeec5", "#321000", "#cc6a03", "#ffeec5", "#ffeec5", "#ffeec5", "#ffeec5", "#cc6a03"],
["#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000"],
["#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000"],
["#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000"],
["#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#ffeec5", "#321000", "#cc6a03", "#cc6a03", "#cc6a03", "#321000"],
["#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#cc6a03", "#321000", "#321000", "#321000", "#321000", "#cc6a03"],
["#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#ffeec5", "#ffeec5", "#ffeec5", "#ffeec5", "#ffeec5", "#321000"],
["#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000"],
["#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000"],
["#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000"],
["#321000", "#321000", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000"],
["#ffeec5", "#ffeec5", "#321000", "#321000", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000"],
["#ffeec5", "#cc6a03", "#ffeec5", "#ffeec5", "#321000", "#321000", "#321000", "#321000", "#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000"],
["#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#ffeec5", "#ffeec5", "#ffeec5", "#321000", "#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000"],
["#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#ffeec5", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#cc6a03", "#321000", "#321000"],
["#cc6a03", "#321000", "#321000", "#321000", "#321000", "#321000", "#321000", "#cc6a03", "#ffeec5", "#321000", "#321000", "#321000", "#321000", "#321000", "#321000", "#cc6a03"],
