["あ", "あ", "あ", "あ", "あ", "あ", "お", "お", "お", "お", "あ", "あ", "あ", "あ", "あ", "あ"],
["あ", "あ", "あ", "あ", "あ", "お", "お", "お", "お", "お", "お", "あ", "あ", "あ", "あ", "あ"],
["あ", "あ", "あ", "あ", "お", "お", "お", "お", "お", "お", "お", "お", "あ", "あ", "あ", "あ"],
["あ", "あ", "あ", "あ", "お", "お", "お", "お", "お", "お", "お", "お", "お", "あ", "あ", "あ"],
["あ", "あ", "お", "う", "う", "お", "お", "お", "お", "お", "お", "う", "う", "お", "あ", "あ"],
["あ", "お", "お", "お", "え", "う", "お", "お", "お", "お", "う", "え", "お", "お", "お", "あ"],
["あ", "お", "お", "お", "え", "う", "う", "う", "う", "う", "う", "え", "お", "お", "お", "あ"],
["お", "お", "お", "お", "え", "う", "え", "お", "お", "え", "う", "え", "お", "お", "お", "お"],
["お", "お", "お", "お", "え", "え", "え", "お", "お", "え", "え", "え", "お", "お", "お", "お"],
["お", "お", "お", "お", "お", "お", "お", "お", "お", "お", "お", "お", "お", "お", "お", "お"],
["あ", "お", "お", "お", "お", "え", "え", "え", "え", "え", "え", "お", "お", "お", "お", "あ"],
["あ", "あ", "あ", "あ", "え", "え", "え", "え", "え", "え", "え", "え", "あ", "あ", "あ", "あ"],
["あ", "あ", "あ", "あ", "え", "え", "え", "え", "え", "え", "え", "え", "う", "う", "あ", "あ"],
["あ", "あ", "あ", "う", "う", "え", "え", "え", "え", "え", "う", "う", "う", "う", "う", "あ"],
["あ", "あ", "あ", "う", "う", "う", "え", "え", "え", "う", "う", "う", "う", "う", "う", "あ"],
["あ", "あ", "あ", "あ", "う", "う", "う", "あ", "あ", "う", "う", "う", "う", "あ", "あ", "あ"]
